<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Border</title>
    <style>
        .container{
            /* background-color: yellow; */
            background-image: url('./images/flower.jpg');
            background-size: cover;
            border: 2px solid red;
            height: 800px;
        } 
      
        .mr{
            border: 3px solid black;
            width: 50%;
            margin-left: 25%;
            background-color: blue;
        }
        
        .pd{
            border: 4px solid black;
            /* height: 40%; */
            width: 30%;
            padding: 25px;
            margin-left: 25%;
            background-color: aqua;
        }
    </style>
</head>
<body>
 <div class="container">
    <h1 style="text-align: center;">Margin</h1>
    <div class="mr">
      <p style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas voluptatibus, maxime neque ipsa maiores repudiandae, iure amet alias laudantium sed officia rem soluta cum iusto accusamus totam ratione. Pariatur, atque?</p>
    </div> <br><br><br>
    <h1 style="text-align: center;">Padding</h1>
    <div class="pd" style="text-align: justify;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro asperiores tenetur totam deserunt accusamus commodi repellendus laudantium distinctio quibusdam veniam at, reiciendis accusantium impedit praesentium consectetur repudiandae, quas numquam!</p>
    </div>
</div>
</body>
</html>