<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Align, Display, CSS_Display(Property)</title>
    <style>
    .p1, .p2{
        display: inline;
        border: 2px solid black;
    } 
    
    .p3,.p4{
        border: 4px solid black;
        display: block;
        
    }
    .b {
  display: inline-block;
  border: 3px solid black;
  width: 100px;
  height: 100px;
  padding: 5px;
  text-align:center;
  background-color: yellow; 
}

.flex-container{
  display: flex;
}
 
.flex-item-left{
  border: 2px solid black;
  background-color: green;
  padding: 10px;
  width: 50%;
  text-align: center;

}
.flex-item-right{
  border: 2px solid black;
  background-color: aqua;
  padding: 10px;
  width: 50%;
  text-align: center;
}
    </style>
</head>
<body>
    <h1>Display Property</h1>
    <h2>Display Inline:</h2>
    <div>
      <p class="p1">Who are you</p>
      <p class="p2">How are you</p>
    </div><br><br>

    <h2>Display Block:</h2>
    <div>
        <span class="p3">This is HTML</span><br>
        <span class="p4">This is CSS</span>
      </div><br><br>



    <h2>Display Inline-Block:</h2>
    <div>
        <span class="b">TOYOTA</span>
        <span class="b">HONDA</span>
        </div> <br><br>

    <h2>Display Flex:</h2>
    <div class="flex-container">
        <div class="flex-item-left">Apple</div>
        <div class="flex-item-right">Orange</div>
      </div>
</body>
</html>