<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Opacity, Navigation, DropDownList</title>
    <style>
        body{
            border: 2px solid black;
            border-radius: 20px;
            background-color:darkolivegreen;
        }
        nav{
            border: 4px solid red;
            background-color: aqua;
            padding: 10px;
            padding-bottom: 100px;
            text-align: center;
        } li{
            display: inline;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            text-align: center;
            padding: 5px;

        }  
        li:hover{
            background-color: greenyellow;
        }
        img{
            width: 30%;
            height: 40%;
            border: 2px solid black;
            opacity: 1;
        }
        img:hover{
            opacity: 0.3;
        }
        ul>li{
            padding: 15px;
            /* position: relative; */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Opacity, Navigation, DropDownList</h1><hr><br> 
    <h2>*Navigation Bar:</h2>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>ContactUs</li>
            <li>Services</li>
        </ul>
    </nav>

    <h2>*Opacity:</h2>
    <img src="./images/beauty pic.jpg" alt=""> <hr> <br>

</body>
</html>