<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .main{
            float:left;
            padding: 50px;
            border: 2px solid black;
            background-color: pink;
            border-radius: 10px;
            margin-left: 27%;
            

        }
        .div1{
            background-color: yellow;
            border: 2px solid black;
            float:left;
            padding: 50px;
            border-radius: 15px;
        }
        .div2{
            background-color: red;
            border: 2px solid black;
            margin-left: 60px;
            float:left;
            padding: 50px;
            border-radius: 15px;
        }
        .div3{
            background-color: aqua;
            border: 2px solid black;
            margin-left: 60px;
            float:left;
            padding: 50px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">This is Float</h1>
<div class="main">
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
</div>
</body>
</html>